NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHNnZIUw1IQGUkPN7zLPLXbUS9MCvj-WQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jnex-90570.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jnex-90570
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jnex-90570.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=589021699009
NEXT_PUBLIC_FIREBASE_APP_ID=1:589021699009:web:a670d1766b349a3cf06d40
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your-vapid-key 